DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = indywip
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050